PUBLIC_AUTH_DOMAIN=auth.freeformflow.com
PUBLIC_AUTH_CLIENT_ID=urDJOCUizzQm4LZ7kv5UQsdIYEnOCuwG
PUBLIC_AUTH_REDIRECT_URL=https://gobo.freeformflow.com/callback
PUBLIC_AUTH_LOGOUT_URL=https://gobo.freeformflow.com
